<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: red;
            border-color: blueviolet;
        }
        h1{ 
            
            background-color: aqua;
            font-family: 'kaushan Script'
        }
        p{
            color: blue;
            
        }
        h2{
            font-family: 'Playwrite IT Moderna' ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente praesentium aut incidunt necessitatibus doloribus saepe placeat, autem, asperiores at porro minus eveniet voluptatem ut ipsum similique ea libero numquam beatae.</p>

    <h2>Título 2</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur praesentium possimus tempore aliquam accusantium quis suscipit, quisquam libero odit magni aperiam quas, dicta dolore corporis nihil nostrum soluta repellendus aut.</p>
</body>
</html>