<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        caption {
            font-size: 1.5.em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(175, 172, 172);
        }

        thead, tfoot{
            background-color: gray;
            text-align: right;
            color: white;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Uso de tabelas grandes 
        <!-- anatomia para tabelas grandes 
         table 
           caption só fica dentro table e sozinho
              (thead
                tr,td,th)
                  (tbody
                    tr,td,th)
                      (tfoot 
                         tr,td,th)-->
    </h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 20px;"> Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td> São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais </td>
                <td class="num">21 168 791</td>

            </tr>

            <tr>
                <td> Rio de Janeiro</td>
                <td class="num"> 17 264 943 </td>
            </tr>

            <tr>
                <td>Espirio Santo</td>
                <td class="num"> 32 296 423 </td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num"> 845.731</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">605.792</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num"> 7.164.788</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3.503.853</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row" style="text-align: left;">Total de Habitantes </th>
                <td><strong>210.247.125</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>